# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if 0 < month < 13:
    if month == 2:
        days = 28
    elif month in [1, 3, 5, 7, 8, 10, 12]:
        days = 31
    else:
        days = 30
    print(days)
else:
    print('Некорректный номер месяца!')
